
.text-myblack{
  color: #171A20;
}
.black{
    background-color: #171A20;
}
.bg-d{
    background-color: rgb(22, 0, 33);
}
.white{
    background-color: white;
}
.image-logo{
    margin: 20px;
    min-height: 90%;
    min-width: 90%;
    /* background: url(https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-54682.jpg); */
    /* background-image: url("./banner.jpg"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size:  contain;
    background-position-y: top;          
    padding: 40px;
    border-radius: 20px;
}
