<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Raven NFT</title>
  <meta name="description" content="Raven NFT" />
  <meta name="author" content="Nots.art">
  <meta name="keywords" content="Nots, Cosmos," />
  <meta property="og:title" content="Raven NFT" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="470" />
  <meta property="og:image:height" content="246" />
  <meta property="og:site_name" content="Raven NFT" />
  <meta property="og:description" content="raven nft" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="https://twitter.com/NotsNfts" />
  <meta name="twitter:domain" content="https://nots.art/" />
  <meta name="twitter:title" content="Welcome to Raven NFT" />
  <meta name="twitter:description" content="Mint Your NFT Now" />
  <meta name="twitter:image" content="https://nots.art/" />


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#212121" />
  <meta name="msapplication-navbutton-color" content="#212121" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marvel&family=Metal+Mania&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/owl.carousel.css" />
  <link rel="stylesheet" href="./css/owl.transitions.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/colors/color.css" />

  <link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  
</head>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="background-color: rgb(22, 0, 33);"></div>
  <script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/popper.min.js"></script> 
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/plugins.js"></script> 
	<script src="./js/chart-custom.js"></script>  
	<script src="./js/particles-dark.js"></script> 
	<script src="./js/custom.js"></script>  


  <body>
</body>

</html>